App.xaml

<Application
    x:Class="MikeInventory.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:MikeInventory.ViewModels"
    xmlns:views="clr-namespace:MikeInventory.Views">
    <!--  StartupUri="MainWindow.xaml">  -->


    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ToolViewModel}">
                <views:ToolView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PartViewModel}">
                <views:PartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SupplierViewModel}">
                <views:SupplierView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
                <views:UserView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="./Resources/CommonViewLayout.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
