MainWindow.xaml

<Window
    x:Class="MikeInventory.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:MikeInventory.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MikeInventory.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="BtnHome"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="SwitchToHome"
                Content="Home" />
            <Button
                x:Name="BtnTool"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="SwitchToTool"
                Content="Tool" />
            <Button
                x:Name="BtnPart"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="SwitchToPart"
                Content="Part" />
            <Button
                x:Name="BtnSupplier"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="SwitchToSupplier"
                Content="Supplier" />
            <Button
                x:Name="BtnUser"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="SwitchToUser"
                Content="User" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />

    </Grid>

</Window>
