MainWindow.xaml

<Window x:Class="MikeInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MikeInventory.Views"
        xmlns:local="clr-namespace:MikeInventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 60 0 0">
            <Button x:Name="BtnHome"  Content="Home" Click="BtnHome_Click"/>
            <Button x:Name="BtnTool" Content="Tool" Click="BtnTool_Click"/>
            <Button x:Name="BtnPart" Content="Part" Click="BtnPart_Click"/>
            <Button x:Name="BtnSupplier" Content="Supplier" Click="BtnSupplier_Click"/>
            <Button x:Name="BtnUser" Content="User" Click="BtnUser_Click"/>
        </StackPanel>

        <ContentControl x:Name="CntHome" Grid.Column="1" Visibility="Visible">
            <views:HomeView Grid.Column="1"/>
        </ContentControl>

        <ContentControl x:Name="CntPart" Grid.Column="1" Visibility="Hidden">
            <views:PartView Grid.Column="1"/>
        </ContentControl>

        <ContentControl x:Name="CntTool" Grid.Column="1" Visibility="Hidden">
            <views:ToolView Grid.Column="1"/>
        </ContentControl>

        <ContentControl x:Name="CntSupplier" Grid.Column="1" Visibility="Hidden">
            <views:SupplierView Grid.Column="1"/>
        </ContentControl>

        <ContentControl x:Name="CntUser" Grid.Column="1" Visibility="Hidden">
            <views:UserView Grid.Column="1"/>
        </ContentControl>

        <!--<views:MyTextView Grid.Column="1"/>-->
        <!--<ContentControl Grid.Column="1" Style="{StaticResource StyleViews}"/>-->

    </Grid>

</Window>
