Views/HomeView.xaml

<UserControl
    x:Class="MikeInventory.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Home" />

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <ComboBox
                    x:Name="CmbCategory"
                    Width="100"
                    Height="20"
                    Margin="5,1,1,5" />
                <TextBox x:Name="TxtId" />
                <TextBox x:Name="TxtDescription" />
                <TextBox x:Name="TxtQty" />
                <TextBox x:Name="TxtSupplier" />
                <TextBox x:Name="TxtTag" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Category" />
                <TextBlock Text="Part No" />
                <TextBlock Text="Description" />
                <TextBlock Text="Stock Quantity" />
                <TextBlock Text="Supplier" />
                <TextBlock Text="Tags" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Name="BtnSearch" Content="Search" />
                <TextBox
                    x:Name="TxtSearch"
                    Width="150"
                    Height="20" />
            </StackPanel>

            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridHome"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding AllComponents, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PartAndToolId, UpdateSourceTrigger=PropertyChanged}" Header="Part No" />
                        <DataGridTextColumn Binding="{Binding PartAndToolDescription, UpdateSourceTrigger=PropertyChanged}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding PartAndToolQuantity, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding PartAndToolSupplierId, UpdateSourceTrigger=PropertyChanged}" Header="Supplier" />
                        <DataGridTextColumn Binding="{Binding PartAndToolTags, UpdateSourceTrigger=PropertyChanged}" Header="Tags" />
                        <DataGridTextColumn Binding="{Binding PartAndToolUserId, UpdateSourceTrigger=PropertyChanged}" Header="Added by" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--<DataGrid
                    x:Name="DataGridHome"
                    AutoGenerateColumns="True"
                    ItemsSource="{Binding AllComponents, UpdateSourceTrigger=PropertyChanged}"/>-->

            </Grid>
        </Grid>
    </Grid>


</UserControl>
