Views/HomeView.xaml

<UserControl
    x:Class="MikeInventory.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Home" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,100,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnSearch"
                    Command="{Binding HomeCommand}"
                    CommandParameter="SearchHome"
                    Content="Search" />
                <TextBox
                    x:Name="TxtSearch"
                    Width="300"
                    Height="20"
                    Text="{Binding ComponentSearch, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridHome"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding AllComponents, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PartAndToolId, UpdateSourceTrigger=PropertyChanged}" Header="Part No" />
                        <DataGridTextColumn Binding="{Binding PartAndToolDescription, UpdateSourceTrigger=PropertyChanged}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding PartAndToolQuantity, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding Supplier.SupplierName, UpdateSourceTrigger=PropertyChanged}" Header="Supplier" />
                        <DataGridTextColumn Binding="{Binding PartAndToolTags, UpdateSourceTrigger=PropertyChanged}" Header="Tags" />
                        <DataGridTextColumn Binding="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}" Header="Added by" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>


</UserControl>
