Views/PartView.xaml

<UserControl
    x:Class="MikeInventory.Views.PartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MikeInventory.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="22" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Parts" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnCreatePart"
                    Command="{Binding PartCommand}"
                    CommandParameter="CreatePart"
                    Content="Create" />
                <Button
                    x:Name="BtnUpdatePart"
                    Command="{Binding PartCommand}"
                    CommandParameter="UpdatePart"
                    Content="Update" />
                <Button
                    x:Name="BtnDeletePart"
                    Command="{Binding PartCommand}"
                    CommandParameter="DeletePart"
                    Content="Delete" />
                <Button
                    x:Name="BtnClearPart"
                    Click="BtnClearPart_Click"
                    Content="Clear" />
                <!--<Button
                    x:Name="BtnClearPart"
                    Command="{Binding PartCommand}"
                     CommandParameter="ClearPart"
                    Content="Clear" />-->
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TxtIdPart" Text="{Binding PartIdToDb, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtDescriptionPart" Text="{Binding PartDescription, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtQtyPart" Text="{Binding PartQuantity, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="CmbSupplierPart"
                    DisplayMemberPath="SupplierName"
                    ItemsSource="{Binding Suppliers}"
                    SelectedValue="{Binding SupplierIdToDb}"
                    SelectedValuePath="SupplierId" />
              

                <TextBox x:Name="TxtTagPart" Text="{Binding PartTag, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="CmbUserPart"
                    DisplayMemberPath="FirstName"
                    ItemsSource="{Binding Users}"
                    SelectedValue="{Binding UserIdToDb}"
                    SelectedValuePath="UserId" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Part No" />
                <TextBlock Text="Description" />
                <TextBlock Text="Stock Quantity" />
                <TextBlock Text="Supplier" />
                <TextBlock Text="Tags" />
                <TextBlock Text="Added by" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnSearchPart"
                    Command="{Binding PartCommand}"
                    CommandParameter="SearchPart"
                    Content="Search"/>
                <TextBox
                    x:Name="TxtSearchPart"
                    Width="115"
                    Height="20"
                    Text="{Binding PartSearch, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridPart"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Parts}"
                    MouseDoubleClick="DatagridPart_MouseDoubleClick"
                    SelectedValue="{Binding PartSelectedId}"
                    SelectedValuePath="PartId"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PartId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Part No" />
                        <DataGridTextColumn Binding="{Binding PartDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding PartQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding Supplier.SupplierName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Supplier" />
                        <DataGridTextColumn Binding="{Binding PartTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Tags" />
                        <DataGridTextColumn Binding="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Added by" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
