Views/PartView.xaml

<UserControl x:Class="MikeInventory.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MikeInventory.Views" 
             xmlns:viewmodels="clr-namespace:MikeInventory.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 

    <!--<UserControl.DataContext>
        <viewmodels:PartViewModel/>
    </UserControl.DataContext>-->

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Parts" FontSize="20" FontWeight="Bold" Width="100" Height="30"/>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="BtnCreatePart" Content="Create" Click="BtnCreatePart_Click"/>
                    <Button x:Name="BtnUpdatePart" Content="Update"/>
                    <Button x:Name="BtnDeletePart" Content="Delete"/>
                    <Button x:Name="BtnClearPart"  Content="Clear"/> 
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBox  x:Name="TxtIdPart" Text="{Binding PartId, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox  x:Name="TxtDescriptionPart" Text="{Binding PartDescription, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox  x:Name="TxtQtyPart" Text="{Binding PartQuantity, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="cmbSupplierPart"  />
                    <TextBox x:Name="TxtTagPart" Text="{Binding PartTag, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="CmbUserPart" />
                </StackPanel> 
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Part No" />
                    <TextBlock Text="Description" />
                    <TextBlock Text="Stock Quantity" />
                    <TextBlock Text="Supplier" />
                    <TextBlock Text="Tags" />
                    <TextBlock Text="Added by" />
                </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSearchPart" Content="Search"/>
                <TextBox x:Name="TxtSearchPart" Height="20" Width="150"/>
            </StackPanel>

            <!--<DataGrid Grid.Row="4" Grid.Column="1" x:Name="DatagridPart" ItemsSource="{Binding parts}" AutoGenerateColumns="True"/>-->

            <Grid Grid.Row="4">
                <Grid.DataContext>
                    <viewmodels:PartViewModel/>
                </Grid.DataContext>
                <DataGrid Grid.Row="4" x:Name="DatagridPart" ItemsSource="{Binding parts}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Part No" Binding="{Binding PartId}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding PartDescription}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding PartQuantity}" />
                        <DataGridTextColumn Header="Tags" Binding="{Binding PartTag}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

                
        </Grid>

        </Grid>

</UserControl>
