Views/SupplierView.xaml

<UserControl
    x:Class="MikeInventory.Views.SupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="22" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Supplier" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnCreateSupplier"
                    Command="{Binding SupplierCommand}"
                    CommandParameter="CreateSupplier"
                    Content="Create" />
                <Button
                    x:Name="BtnUpdateSupplier"
                    Command="{Binding SupplierCommand}"
                    CommandParameter="UpdateSupplier"
                    Content="Update" />
                <Button
                    x:Name="BtnDeleteSupplier"
                    Command="{Binding SupplierCommand}"
                    CommandParameter="DeleteSupplier"
                    Content="Delete" />
                <Button
                    x:Name="BtnClearSupplier"
                    Click="BtnClearSupplier_Click"
                    Content="Clear" />
                <!--<Button
                    x:Name="BtnClearSupplier"
                    Command="{Binding SupplierCommand}"
                    CommandParameter="ClearSupplier"
                    Content="Clear" />-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TxtIdSupplier" Text="{Binding SupplierId, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtDescriptionSupplier" Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtAddressSupplier" Text="{Binding SupplierAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtPhoneSupplier" Text="{Binding SupplierPhone, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtEmailSupplier" Text="{Binding SupplierEmail, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtTagSupplier" Text="{Binding SupplierTags, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Supplier Id" />
                <TextBlock Text="Supplier Name" />
                <TextBlock Text="Address" />
                <TextBlock Text="Phone No" />
                <TextBlock Text="Email" />
                <TextBlock Text="Tags" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnSearchSupplier"
                    Command="{Binding SupplierCommand}"
                    CommandParameter="SearchSupplier"
                    Content="Search" />
                <TextBox
                    x:Name="TxtSearchSupplier"
                    Width="115"
                    Height="20"
                    Text="{Binding SupplierSearch, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridSupplier"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Suppliers}"
                    MouseDoubleClick="DatagridSupplier_MouseDoubleClick"
                    SelectedValue="{Binding SupplierSelectedId}"
                    SelectedValuePath="SupplierId"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SupplierId}" Header="Supplier Id" />
                        <DataGridTextColumn Binding="{Binding SupplierName}" Header="Supplier Name" />
                        <DataGridTextColumn Binding="{Binding SupplierAddress}" Header="Supplier Address" />
                        <DataGridTextColumn Binding="{Binding SupplierEmail}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding SupplierTag}" Header="Tags" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
