Views/SupplierView.xaml

<UserControl
    x:Class="MikeInventory.Views.SupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Supplier" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnCreateSupplier"
                    Command="{Binding CreateSupplierCommand}"
                    Content="Create" />

                <Button x:Name="BtnUpdateSupplier" Content="Update" />
                <Button x:Name="BtnDeleteSupplier" Content="Delete" />
                <Button x:Name="BtnClearSupplier" Content="Clear" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TxtIdSupplier" Text="{Binding SupplierId, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtDescriptionSupplier" Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtAddressSupplier" Text="{Binding SupplierAddress, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtPhoneSupplier" Text="{Binding SupplierPhone, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtEmailSupplier" Text="{Binding SupplierEmail, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtTagSupplier" Text="{Binding SupplierTags, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Supplier Id" />
                <TextBlock Text="Supplier Name" />
                <TextBlock Text="Address" />
                <TextBlock Text="Phone No" />
                <TextBlock Text="Email" />
                <TextBlock Text="Tags" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Name="BtnSearchSupplier" Content="Search" />
                <TextBox
                    x:Name="TxtSearchSupplier"
                    Width="150"
                    Height="20" />
            </StackPanel>
            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridSupplier"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Suppliers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SupplierId}" Header="Supplier Id" />
                        <DataGridTextColumn Binding="{Binding SupplierName}" Header="Supplier Name" />
                        <DataGridTextColumn Binding="{Binding SupplierAddress}" Header="Supplier Address" />
                        <DataGridTextColumn Binding="{Binding SupplierEmail}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding SupplierTag}" Header="Tags" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
