Views/SupplierView.xaml

<UserControl x:Class="MikeInventory.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MikeInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Supplier" FontSize="20" FontWeight="Bold" Width="100" Height="30"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnCreateSupplier" Content="Create"/>
                <Button x:Name="BtnUpdateSupplier" Content="Update"/>
                <Button x:Name="BtnDeleteSupplier" Content="Delete"/>
                <Button x:Name="BtnClearSupplier"  Content="Clear"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox  x:Name="TxtIdSupplier" />
                <TextBox  x:Name="TxtDescriptionSupplier" />
                <TextBox x:Name="TxtAddressSupplier" />
                <TextBox  x:Name="TxtPhoneSupplier" />
                <TextBox x:Name="TxtEmailSupplier"  />
                <TextBox x:Name="TxtTagSupplier" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Supplier Id" />
                <TextBlock Text="Supplier Name" />
                <TextBlock Text="Address" />
                <TextBlock Text="Phone No" />
                <TextBlock Text="Email" />
                <TextBlock Text="Tags" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSearchSupplier" Content="Search"/>
                <TextBox x:Name="TxtSearchSupplier" Height="20" Width="150"/>
            </StackPanel>

            <DataGrid Grid.Row="4" Grid.Column="1" x:Name="DatagridSupplier" Margin="5"/>

        </Grid>

    </Grid>

</UserControl>
