Views/ToolView.xaml

<UserControl
    x:Class="MikeInventory.Views.ToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Tools" />


            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button x:Name="BtnCreateTool" Content="Create" />
                <Button x:Name="BtnUpdateTool" Content="Update" />
                <Button x:Name="BtnDeleteTool" Content="Delete" />
                <Button x:Name="BtnClearTool" Content="Clear" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TxtIdTool" />
                <TextBox x:Name="TxtDescriptionTool" />
                <TextBox x:Name="TxtQtyTool" />
                <ComboBox x:Name="CmbSupplierTool" />
                <TextBox x:Name="TxtTagTool" />
                <ComboBox x:Name="CmbUserTool" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Part No" />
                <TextBlock Text="Description" />
                <TextBlock Text="Stock Quantity" />
                <TextBlock Text="Supplier" />
                <TextBlock Text="Tags" />
                <TextBlock Text="Added by" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button x:Name="BtnSearchTool" Content="Search" />
                <TextBox
                    x:Name="TxtSearchTool"
                    Width="150"
                    Height="20" />
            </StackPanel>


            <DataGrid
                x:Name="DatagridTool"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5" />

        </Grid>

    </Grid>

</UserControl>
