Views/ToolView.xaml

<UserControl
    x:Class="MikeInventory.Views.ToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="22" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Tools" />


            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnCreateTool"
                    Command="{Binding ToolCommand}"
                    CommandParameter="CreateTool"
                    Content="Create" />
                <Button
                    x:Name="BtnUpdateTool"
                    Command="{Binding ToolCommand}"
                    CommandParameter="UpdateTool"
                    Content="Update" />
                <Button
                    x:Name="BtnDeleteTool"
                    Command="{Binding ToolCommand}"
                    CommandParameter="DeleteTool"
                    Content="Delete" />
                <Button
                    x:Name="BtnClearTool"
                    Click="BtnClearTool_Click"
                    Content="Clear" />
                <!--<Button
                    x:Name="BtnClearTool"
                    Command="{Binding ToolCommand}"
                    CommandParameter="ClearTool"
                    Content="Clear" />-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TxtIdTool" Text="{Binding ToolId, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtDescriptionTool" Text="{Binding ToolDescription, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtQtyTool" Text="{Binding ToolQuantity, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="CmbSupplierTool"
                    DisplayMemberPath="SupplierName"
                    ItemsSource="{Binding Suppliers}"
                    SelectedValue="{Binding SupplierIdToDb}"
                    SelectedValuePath="SupplierId" />
                <TextBox x:Name="TxtTagTool" Text="{Binding ToolTag, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="CmbUserTool"
                    DisplayMemberPath="FirstName"
                    ItemsSource="{Binding Users}"
                    SelectedValue="{Binding UserIdToDb}"
                    SelectedValuePath="UserId" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Part No" />
                <TextBlock Text="Description" />
                <TextBlock Text="Stock Quantity" />
                <TextBlock Text="Supplier" />
                <TextBlock Text="Tags" />
                <TextBlock Text="Added by" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnSearchTool"
                    Command="{Binding ToolCommand}"
                    CommandParameter="SearchTool"
                    Content="Search" />
                <TextBox
                    x:Name="TxtSearchTool"
                    Width="115"
                    Height="20"
                    Text="{Binding ToolSearch, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridTool"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Tools, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    MouseDoubleClick="DatagridTool_MouseDoubleClick"
                    SelectedValue="{Binding ToolSelectedId}"
                    SelectedValuePath="ToolId"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ToolId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Tool No" />
                        <DataGridTextColumn Binding="{Binding ToolDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Description" />
                        <DataGridTextColumn Binding="{Binding ToolQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Quantity" />
                        <DataGridTextColumn Binding="{Binding Supplier.SupplierName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Supplier" />
                        <DataGridTextColumn Binding="{Binding ToolTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Tags" />
                        <DataGridTextColumn Binding="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Added by" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
