Views/UserView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MikeInventory.Views"
             xmlns:ViewModels="clr-namespace:MikeInventory.ViewModels" x:Class="MikeInventory.Views.UserView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <ViewModels:UserViewModel/>
            </Grid.DataContext>

            <TextBlock Text="Users" FontSize="20" FontWeight="Bold" Width="100" Height="30"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnCreateUser" Content="Create" Click="BtnCreateUser_Click"/>
                <Button x:Name="BtnUpdateUser" Content="Update"/>
                <Button x:Name="BtnDeleteUser" Content="Delete"/>
                <Button x:Name="BtnClearUser"  Content="Clear"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox  x:Name="TxtIdUser" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox  x:Name="TxtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="TxtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox  x:Name="TxtPhoneUser" Text="{Binding UserPhoneNo, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TxtEmailUser"  Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TxtTagUser" Text="{Binding UserTag,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="User Id" />
                <TextBlock Text="First Name" />
                <TextBlock Text="Last Name" />
                <TextBlock Text="Phone No" />
                <TextBlock Text="Email" />
                <TextBlock Text="Tags" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnSearchUser" Content="Search"/>
                <TextBox x:Name="TxtSearchUser" Height="20" Width="150"/>
            </StackPanel>

            <!--<DataGrid Grid.Row="4" Grid.Column="1" x:Name="DatagridUser" Margin="5" ItemsSource="{Binding Users}" />-->
            <Grid Grid.Row="4">
                <DataGrid x:Name="DatagridUser" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Phone No" Binding="{Binding UserPhoneNo}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}"/>
                        <DataGridTextColumn Header="Tags" Binding="{Binding UserTag}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
