Views/UserView.xaml

<UserControl
    x:Class="MikeInventory.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:MikeInventory.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MikeInventory.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="22" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <ViewModels:UserViewModel />
            </Grid.DataContext>

            <TextBlock
                Width="100"
                Height="30"
                FontSize="20"
                FontWeight="Bold"
                Text="Users" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnCreateUser"
                    Command="{Binding UserCommand}"
                    CommandParameter="CreateUser"
                    Content="Create" />
                <Button
                    x:Name="BtnUpdateUser"
                    Command="{Binding UserCommand}"
                    CommandParameter="UpdateUser"
                    Content="Update" />
                <Button
                    x:Name="BtnDeleteUser"
                    Command="{Binding UserCommand}"
                    CommandParameter="DeleteUser"
                    Content="Delete" />
                <Button
                    x:Name="BtnClearUser"
                    Click="BtnClearUser_Click"
                    Content="Clear" />
                <!--<Button
                    x:Name="BtnClearUser"
                    Command="{Binding UserCommand}"
                    CommandParameter="ClearUser"
                    Content="Clear" />-->
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="TxtIdUser" Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox x:Name="TxtFirstName" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox x:Name="TxtLastName" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox x:Name="TxtPhoneUser" Text="{Binding UserPhoneNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox x:Name="TxtEmailUser" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox x:Name="TxtTagUser" Text="{Binding UserTag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="User Id" />
                <TextBlock Text="First Name" />
                <TextBlock Text="Last Name" />
                <TextBlock Text="Phone No" />
                <TextBlock Text="Email" />
                <TextBlock Text="Tags" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnSearchUser"
                    Command="{Binding UserCommand}"
                    CommandParameter="SearchUser"
                    Content="Search" />
                <TextBox
                    x:Name="TxtSearchUser"
                    Width="115"
                    Height="20"
                    Text="{Binding UserSearch, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Grid Grid.Row="4">
                <DataGrid
                    x:Name="DatagridUser"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Users}"
                    MouseDoubleClick="DatagridUser_MouseDoubleClick"
                    SelectedValue="{Binding UserSelectedId}"
                    SelectedValuePath="UserId"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserId}" Header="User Id" />
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                        <DataGridTextColumn Binding="{Binding UserPhoneNo}" Header="Phone No" />
                        <DataGridTextColumn Binding="{Binding UserEmail}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding UserTag}" Header="Tags" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
